<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/SuperFlat_v2/resources/css/reset.css">
        <link rel="stylesheet" href="templates/SuperFlat_v2/resources/css/less.build.css">
        <!--[if lte IE 9]>
        <script src="templates/SuperFlat_v2/resources/js/html5shiv.js"></script>
        <script src="templates/SuperFlat_v2/resources/js/html5shiv-printshiv.js"></script>
        <![endif]-->
<title>OBROKOV s.r.o.</title>
	<link rel="canonical" href="https://obrokov.cz/kontakt.html" />
<meta name="description" content="" />
<meta name="keywords" content="" />
  <link href="resources/business-deal-6922628_1280.png" rel="shortcut icon" type="image/x-icon" />
  <link href="resources/business-deal-6922628_1280.png" rel="icon" type="image/x-icon" />
  <!-- Start of user defined header tracking codes -->
  Garantujeme přístup, který se Vám bude líbit
  <!-- End of user defined header tracking codes -->
  <style type="text/css" id="styleCSS">
    /*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
body {
    	background-color: #ffffff;
    background-image: url(template_assets/danube/resources/background.png);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: contain;
}
/* IOS devices 'bgd-att: fixed' solution */
@media only screen and (max-device-width: 1366px) {
    .bgd-attachment-fixed {
        background-image: none;
    }
    .bgd-attachment-fixed:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: url(template_assets/danube/resources/background.png);
        background-repeat: repeat;
        background-position: top left;
        background-size: contain;
        z-index: -2;
    }
}
.Text_2_Default,
.yola_inner_heading_wrap {
  word-wrap: break-word;
}
.yola_bg_overlay{
    display:table;
    table-layout: fixed;
    min-height: 100vh;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    padding-right: 0rem;
    padding-bottom: 12.44rem;
    padding-left: 0rem;
}
.yola_inner_bg_overlay {
    display: table-cell;
    width:100%;
    min-height: 100vh;
    	background-color: #ffffff;
    vertical-align: top;
}
.yola_banner_wrap {
    text-align: center;
    margin: 0 auto;
}
.yola_outer_heading_wrap {
    text-align: center;
    margin: 0 auto;
    display: table;
    width:100%;
    text-align: center;
    background-attachment: scroll;
    max-width: 2200px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(resources/iStock-1304598809.jpg);
}
.yola_inner_heading_wrap {
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
    	background-color: #3b3131;
	zoom: 1; /* hasLayout */
	background: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#403b3131', endColorstr='#403b3131'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#403b3131', endColorstr='#403b3131')"; /* IE 8+ */
	background-color: rgba(59,49,49,0.25);
}
.yola_innermost_heading_wrap {
    margin: 0 auto;
    padding-top:8.1rem;
    padding-right:2rem;
    padding-bottom:8.1rem;
    padding-left:2rem;
}
.yola_banner_wrap nav {
    margin: 0 auto;
    max-width: 2200px;
    padding-top:1.3rem;
    padding-bottom:1.3rem;
    	background-color: #384e5b;
}
.yola_inner_nav_wrap {
    margin: 0 auto;
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
}
.yola_banner_wrap h1 {
    text-align: center;
    margin:0;
}
.yola_site_tagline {
    margin:0;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1em;
    text-transform: uppercase;
}
.yola_site_tagline span {
    display: inline-block;
    margin: 15px 0 0 0;
    padding-right:6.2rem;
    padding-left:6.2rem;
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style-type: none;
    margin:0 35px 0 0;
}
.yola_inner_nav_wrap ul.sys_navigation li:last-child {
    margin:0;
}
.yola_content_wrap {
    margin:0 auto;
    max-width: 1200px;
    	background-color: #ffffff;
}
.yola_content_column {
	margin:0 auto;
    min-height:200px;
}
.yola_inner_content_column {
    padding-top:0.2rem;
    padding-right:0rem;
    padding-bottom:0rem;
    padding-left:0rem;
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {
}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
#sys_heading.yola_show_logo img {
    display:inline;
    max-width: 100%;
    height: auto;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    max-width: 1200px;
}
.yola_footer_column {
    margin:0 auto;
    display: none;
}
footer {
    padding-top: 1.3rem;
    padding-right: 3.8rem;
    padding-bottom: 1.3rem;
    padding-left: 3.8rem;
    font-family: 'Open Sans';
    font-size: 0.8rem;
    color: #ffffff;
    line-height: 1.5em;
    letter-spacing: 2px;
    text-transform: none;
    	background-color: #222222;
	zoom: 1; /* hasLayout */
	background: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc222222', endColorstr='#cc222222'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc222222', endColorstr='#cc222222')"; /* IE 8+ */
	background-color: rgba(34,34,34,0.80);
}
span.yola_footer_socialbuttons{
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: block;
}
.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'Open Sans';
    font-size: 1.19rem;
    line-height: 1.24em;
    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form{
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #4d4d4d;;
    font-style: italic;
}
.mob_menu {
  display: none;
}
.new-text-widget img, .old_text_widget img {
  max-width: 100%;
}
/* A rendered screen width > 736px excludes event the largest of mobile
 * phones such as the iPhone 6+ in landscape mode. Everything smaller than
 * these devices will have the following styles applied.
 */
@media only screen and (max-width: 736px) {
  html {
    font-size: 80%;
  }
  #sys_heading {
    word-wrap: break-word;
    word-break: break-word;
  }
  .small_device_hide {
    opacity: 0;
  }
  .yola_bg_overlay, .yola_inner_bg_overlay {
     display: block;
  }
  /* Zero out padding of the heading wrapper */
  .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
      padding-left: 0;
      padding-right: 0;
  }
  /* Make all image widgets center aligned */
 .Image_Default img {
      display: block;
      margin: 0 auto;
  }
  /* Center button widgets in column dividers */
  .column_divider .sys_button {
      text-align: center;
  }
  /* Make column dividers snap to one over another */
  .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
      float: none;
  }
  #sys_heading {
      word-wrap: break-word;
      word-break: break-word;
  }
  body .column_divider .left, body .column_divider .right {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
  }
  .mob_menu a:visited {
      color: #fff;
  }
  .mob_menu {
      display: block;
      background-color: #fff;
      z-index: 1;
      background: #ffffff;
      background: rgba(59,49,49,0.25);
      background: rgba(56,78,91,1.00);
  }
  .mob_menu.menu_open {
      position: absolute;
      min-height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      right: 0;
  }
  .mob_menu.menu_open ~ header {
    display: none;
  }
  .yola_outer_content_wrapper {
      display: block;
      padding-top: 0;
  }
  .mob_menu_overlay {
      display: none;
  }
  .menu_open .mob_menu_overlay  {
      display: block;
  }
  .mob_menu_toggle {
      display: block;
      padding-top: 5%;
      padding-bottom: 6%;
      text-align: center;
      color: #666;
      cursor: pointer;
  }
  .mob_submenu_toggle {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
  }
  #sys_heading span {
      font-size: 35px;
  }
  .sys_navigation {
      display: none;
  }
  .mobile_ham {
      stroke: #bdbdbd;
  }
  .mobile_quit {
      display: none;
  }
  .menu_open .mobile_ham {
      display: none;
  }
  .menu_open .mobile_quit {
      display: inline;
      stroke: #bdbdbd;
  }
  .mob_menu_list {
      font-family: 'Raleway';
      font-weight: lighter;
      margin: 0;
      font-size: 2.2em;
      line-height: 2;
      letter-spacing: 0.1em;
      list-style: none;
      text-align: center;
      padding: 0;
      -webkit-animation-duration: .2s;
      -webkit-animation-fill-mode: both;
      -webkit-animation-name: fadeInUp;
      -moz-animation-duration: .2s;
      -moz-animation-fill-mode: both;
      -moz-animation-name: fadeInUp;
      -o-animation-duration: .2s;
      -o-animation-fill-mode: both;
      -o-animation-name: fadeInUp;
      animation-duration: .2s;
      animation-fill-mode: both;
      animation-name: fadeInUp;
  }
  .mob_menu_overlay .mob_menu_list a {
      color: #bdbdbd;
  }
  .mob_more_toggle {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
      padding: 8px;
      margin-bottom: -2.5%;
      margin-left: 0.5%;
      stroke: #bdbdbd;
  }
  .up_arrow {
      display: none;
  }
  .sub_menu_open svg .down_arrow {
      display: none;
  }
  .sub_menu_open .up_arrow {
      display: inline;
  }
  .mob_menu_overlay .mob_menu_list .selected a {
      color: #ffffff;
  }
  .sub_menu_open a {
      color: #ffffff;
  }
  .mob_menu_list .sub_menu_open a {
      color: #ffffff;
  }
  .sub_menu_open .mob_more_toggle {
      stroke: #ffffff;
  }
  .mob_submenu_list {
      font-family: 'Raleway';
      font-weight: lighter;
      list-style: none;
      text-align: center;
      padding: 0 0 5% 0;
      margin: 0;
      line-height: 1.6;
      display: none;
      -webkit-animation-duration: .2s;
      -webkit-animation-fill-mode: both;
      -webkit-animation-name: fadeInUp;
      -moz-animation-duration: .2s;
      -moz-animation-fill-mode: both;
      -moz-animation-name: fadeInUp;
      -o-animation-duration: .2s;
      -o-animation-fill-mode: both;
      -o-animation-name: fadeInUp;
      animation-duration: .2s;
      animation-fill-mode: both
      animation-name: fadeInUp;
  }
  .sub_menu_open .mob_submenu_list{
      display: block;
  }
  .mob_submenu_items {
      font-size: 0.75em;
  }
  .mob_menu_list .mob_nav_selected {
      color: #ffffff;
  }
  .menu_open ~ .yola_outer_content_wrapper {
      display: none;
  }
  .new-text-widget img, .old_text_widget img {
    height: auto;
  }
  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-moz-keyframes fadeInUp {
    0% {
      opacity: 0;
      -moz-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -moz-transform: none;
      transform: none;
    }
  }
  @-o-keyframes fadeInUp {
    0% {
      opacity: 0;
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -o-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
}
  </style>
<script src="ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
      <style type="text/css">
      @import url("css-family-Raleway-regular-700-300.css|Open+Sans%3Aregular%2C700%2C500&subset=latin,latin-ext");
    </style>
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */
.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Open Sans';
    font-weight: 500;
    font-size: 1.19rem;
    color: #4d4d4d;
    line-height: 1.24em;
    text-transform: none;
}
/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1rem;
    color: #bdbdbd;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}
/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #ffffff;
}
/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #ffffff;
}
/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Raleway';
    font-size: 5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1em;
    text-transform: none;
}
/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #1155cc;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #1155cc;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #4d4d4d;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}
/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 2.5rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}
.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 2.5rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}
.sys_layout h3, .sys_txt h3 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 2rem;
    color: #4d4d4d;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.2em;
    text-transform: none;
}
.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 2rem;
    color: #4d4d4d;
    letter-spacing: 2px;
    line-height: 1.2em;
    text-transform: none;
}
.sys_layout h4, .sys_txt h4 {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1.3rem;
    color: #1da2ab;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1em;
    text-transform: none;
}
.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1.3rem;
    color: #1da2ab;
    letter-spacing: 1px;
    line-height: 1em;
    text-transform: none;
}
.sys_layout h5, .sys_txt h5 {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 1.7rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.3em;
    text-transform: none;
}
.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 1.7rem;
    color: #ffffff;
    letter-spacing: 2px;
    line-height: 1.3em;
    text-transform: none;
}
.sys_layout h6, .sys_txt h6 {
    font-family: 'Raleway';
    font-size: 0.8rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 0em;
    text-transform: none;
}
.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Raleway';
    font-size: 0.8rem;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 0em;
    text-transform: none;
}
/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}
.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}
/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Open Sans';font-weight: 700;font-size: 0.7rem;text-transform: uppercase;padding-top:0.6rem;padding-bottom:0.6rem;padding-left:1.5rem;padding-right:1.5rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Open Sans';font-size: 0.9rem;padding-top:0.9rem;padding-bottom:0.9rem;padding-left:2.3rem;padding-right:2.3rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Open Sans';font-size: 1.3rem;padding-top:1.3rem;padding-bottom:1.3rem;padding-left:3.1rem;padding-right:3.1rem;}
/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(56,78,91,1.00);
    color: rgba(56,78,91,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(56,78,91,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #384e5b;
    color: #ffffff;
    border-color:rgba(56,78,91,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(56,78,91,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #333333;
    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #333333;
    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>
<script type="text/javascript" src="ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css" />
<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };
  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>
  <link rel="stylesheet" type="text/css" href="classes/components/GoogleMapV2/layouts/Default/Default.css" />
    </head>
    <body id="sys_background" lang="cs" class="bgd-attachment-fixed">
        <div class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
              <div class="yola_outer_content_wrapper">
                                        <nav class="mob_menu">
                      <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                          <svg class="mobile_ham" width="40" height="25">
                            <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"/>
                            <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"/>
                            <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"/>
                          </svg>
                          <svg class="mobile_quit" width="26" height="50">
                              <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"/>
                              <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"/>
                          </svg>
                      </div>
                      <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                          <ul class="mob_menu_list">
      <li class="">
      <a href="index.html" title="Hlavn&iacute; strana">Hlavn&iacute; strana</a>
          </li>
      <li class="selected">
      <a href="kontakt.html" title="Kontakt">Kontakt</a>
          </li>
  </ul>
                      </div>
                    </nav>
                    <header role="banner">
                                                <div class="yola_banner_wrap">
                            <div id="sys_banner" class="yola_outer_heading_wrap">
                                <div class="yola_inner_heading_wrap">
                                    <div class="yola_innermost_heading_wrap">
                                        <h1>
                                            <a id="sys_heading" class="yola_hide_logo" href="index.html">
                                                <img class="yola_site_logo" src="" alt="OBROKOV s.r.o." >
                                                <span>OBROKOV s.r.o.</span>
                                            </a>
                                        </h1>
                                        <h2 class="yola_site_tagline" style="display:block"><span>Pro jiné problém - pro nás výzva</span></h2>
                                    </div>
                                </div>
                            </div>
                            <nav role="navigation" class="small_device_hide">
                                <div class="yola_inner_nav_wrap">
                                    <div class='sys_navigation'>
                                        <ul class="sys_navigation">
                    <li id="ys_menu_0">
                    <a href="index.html" title="Hlavn&iacute; strana">Hlavn&iacute; strana</a>
        </li>
                    <li id="ys_menu_1"class="selected">
                    <a href="kontakt.html" title="Kontakt">Kontakt</a>
        </li>
    </ul>
<script>
/* jshint ignore:start */
$(document).ready(function() {
    flyoutMenu.initFlyoutMenu(
        [{"name":"Hlavn&iacute; strana","title":"Hlavn&iacute; strana","href":".\/","children":[]},{"name":"Kontakt","title":"Kontakt","href":"kontakt.html","children":[]}]
    , 'flyover');
});
/* jshint ignore:end */
</script>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }
  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>
<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top" ><div id="Ib516167c17e64f86819523738a7cfab5" style="display:block;clear: both;" class="Panel_Default">    <style id='yola-panel-style-Ib516167c17e64f86819523738a7cfab5' type='text/css'>
                div#Panel_Ib516167c17e64f86819523738a7cfab5 {
            max-width: 900px;
            margin: 0 auto;
        }
        #yola-panel-Ib516167c17e64f86819523738a7cfab5 {
            min-height: 0vh;position:relative;
        }
        #yola-panel-inner-Ib516167c17e64f86819523738a7cfab5 {
            padding:5rem 1rem 5rem 1rem;position:relative;
        }
                    #yola-panel-background-Ib516167c17e64f86819523738a7cfab5 {
                                    background-image:url(template_assets/trinity/resources/trinity_img_12.jpg);background-size:auto;background-position:center center;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
            </style>
    <div id='yola-panel-Ib516167c17e64f86819523738a7cfab5'>
                    <div
                id='yola-panel-background-Ib516167c17e64f86819523738a7cfab5'
                            >
                                            </div>
                <div id='yola-panel-inner-Ib516167c17e64f86819523738a7cfab5'>
            <div id="Panel_Ib516167c17e64f86819523738a7cfab5" style="text-align:left; vertical-align:top;" ><div id="I1f9280dc778842b0bfb3b1feeada0fbc" style="display:block;clear: both;margin:0 0 1rem 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
<div id="I1f9280dc778842b0bfb3b1feeada0fbc_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="text-align: center;" class="p1"></h5>
<h3 style="text-align: center;" class="p1"><span class="s1">Jak nás najdete</span></h3>
<p style="text-align: center;" class="p1">Doporučujeme si zadat do aplikace Google Mapy adresu Šanov 269 a jet umožněnou trasou přes Hrušovany nad Jevišovkou.</p></div></div><div id="I6273abae26984cb69b099f1f9e712384" style="display:block;clear: both;" class="GoogleMapV2_Default">  <div id="map-widget-I6273abae26984cb69b099f1f9e712384" class="map-widget">
    <iframe class="disabled"
      width="100%"
      height="480px"
      frameborder="0"
      style="border:0"
      src="https://www.google.com/maps/embed/v1/place?q=48.826917766190086,16.329365196891217&key=AIzaSyARNP6PBrYdKNmsYf09tU8jRnffQb-sFQg&language=cs"
      allowfullscreen>
    </iframe>
  </div>
  <script type="text/javascript">
    (function() {
      var widgetId = "map-widget-I6273abae26984cb69b099f1f9e712384";
      var widget = document.getElementById(widgetId);
      var map = widget.firstElementChild;
      $(widget).click(function () {
        $(map).removeClass('disabled');
      });
      $(widget).mouseleave(function () {
        $(map).addClass('disabled');
      });
    })();
  </script>
</div></div>
        </div>
    </div>
</div><div id="I16752355c13549fda8da0494f1127f3a" style="display:block;clear: both;" class="Panel_Default">    <style id='yola-panel-style-I16752355c13549fda8da0494f1127f3a' type='text/css'>
                div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h1,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h2,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h3,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h4,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h5,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a h6,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h1,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h2,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h3,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h4,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h5,
        div#yola-panel-inner-I16752355c13549fda8da0494f1127f3a .sys_txt h6{
            color:#000;
        }
                div#Panel_I16752355c13549fda8da0494f1127f3a {
            max-width: 1360px;
            margin: 0 auto;
        }
        #yola-panel-I16752355c13549fda8da0494f1127f3a {
            min-height: 0vh;position:relative;
        }
        #yola-panel-inner-I16752355c13549fda8da0494f1127f3a {
            padding:3rem 1rem 0 1rem;position:relative;
        }
                    #yola-panel-background-I16752355c13549fda8da0494f1127f3a {
                                    background:#f7f7f7;background-position:top left;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
            </style>
    <div id='yola-panel-I16752355c13549fda8da0494f1127f3a'>
                    <div
                id='yola-panel-background-I16752355c13549fda8da0494f1127f3a'
                            >
                                            </div>
                <div id='yola-panel-inner-I16752355c13549fda8da0494f1127f3a'>
            <div id="Panel_I16752355c13549fda8da0494f1127f3a" style="text-align:left; vertical-align:top;" ><div id="I1af09ff7196c419b98118a52e4c5e9b4" style="display:block;clear: both;" class="Layout1_Default"><style>.column_I1af09ff7196c419b98118a52e4c5e9b4 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I1af09ff7196c419b98118a52e4c5e9b4:after {content: "";display: table;clear: both;}.column_I1af09ff7196c419b98118a52e4c5e9b4 .left {text-align: left;vertical-align: top;width: 63.54933726067747%;padding: 0 1rem 1rem 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I1af09ff7196c419b98118a52e4c5e9b4 .right {vertical-align: top;width: 36.45066273932253%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I1af09ff7196c419b98118a52e4c5e9b4 column_divider" ><div id="Left_I1af09ff7196c419b98118a52e4c5e9b4" class="left" ><div id="Ic5d2c2812f0148f3a2f19b4d4f11644a" style="display:block;clear: both;" class="Layout1_Default"><style>.column_Ic5d2c2812f0148f3a2f19b4d4f11644a {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ic5d2c2812f0148f3a2f19b4d4f11644a:after {content: "";display: table;clear: both;}.column_Ic5d2c2812f0148f3a2f19b4d4f11644a .left {text-align: left;vertical-align: top;width: 50%;padding: 0 1rem 1rem 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ic5d2c2812f0148f3a2f19b4d4f11644a .right {vertical-align: top;width: 50%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Ic5d2c2812f0148f3a2f19b4d4f11644a column_divider" ><div id="Left_Ic5d2c2812f0148f3a2f19b4d4f11644a" class="left" ><div id="I42eff3a6820241e08c80237487418fdf" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
<div id="I42eff3a6820241e08c80237487418fdf_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><p><img src="template_assets/trinity/resources/trinity_img_19.png" style="width: 31px; margin-left: auto; margin-right: auto; display: block;"></p>
<h5 style="text-align: center;">Adresa</h5>
<p style="text-align: center;">OBROKOV s.r.o., Šanov 269, 671 68</p>
<p style="text-align: center;"><br></p></div></div></div><div id="Right_Ic5d2c2812f0148f3a2f19b4d4f11644a" class="right" ><div id="Id98f743506d94e288ec8bebdf7d6284c" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
<div id="Id98f743506d94e288ec8bebdf7d6284c_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><p><img src="template_assets/trinity/resources/trinity_img_20.png" style="width: 47px; margin-left: auto; margin-right: auto; display: block;"></p>
<h5 style="text-align: center;">Kontakt</h5>
<p style="text-align: center;"><span style="color: #797979;">+nfo@obrokov.cz</span></p>
<p style="text-align: center;"><span style="color: #797979;">+420774400098</span><br style="text-align: center;">+420773622985</p></div></div></div></div></div></div><div id="Right_I1af09ff7196c419b98118a52e4c5e9b4" class="right" ><div id="I37c68cffd88c4285bf0133277d85ac67" style="display:block;clear: both;" class="Layout1_Default"><style>.column_I37c68cffd88c4285bf0133277d85ac67 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I37c68cffd88c4285bf0133277d85ac67:after {content: "";display: table;clear: both;}.column_I37c68cffd88c4285bf0133277d85ac67 .left {text-align: left;vertical-align: top;width: 94.94736842105263%;padding: 0 1rem 1rem 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I37c68cffd88c4285bf0133277d85ac67 .right {vertical-align: top;width: 5.05263157894737%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I37c68cffd88c4285bf0133277d85ac67 column_divider" ><div id="Left_I37c68cffd88c4285bf0133277d85ac67" class="left" ><div id="If959a36e22244801bdd3ab5ff4134cbd" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
<div id="If959a36e22244801bdd3ab5ff4134cbd_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><p><img src="template_assets/trinity/resources/trinity_img_22.png" style="width: 39px; margin-left: auto; margin-right: auto; display: block;"></p>
<h5 style="text-align: center;">Pracovní hodiny</h5>
<p style="text-align: center;">Pracovní dny od 7°° do 17°°<br><br></p></div></div></div><div id="Right_I37c68cffd88c4285bf0133277d85ac67" class="right" >&nbsp;</div></div></div></div></div></div></div>
        </div>
    </div>
</div><div id="Idbb95a178d904c79993a99f121cd57ca" style="display:block;clear: both;" class="Panel_Default">    <style id='yola-panel-style-Idbb95a178d904c79993a99f121cd57ca' type='text/css'>
                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt,
        .content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        #content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .HTML_Default p,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .Text_Default p,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p a,
        div#content div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca p{
            color:#ffffff;
        }
                div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h1,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h2,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h3,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h4,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h5,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca h6,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h1,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h2,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h3,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h4,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h5,
        div#yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h6{
            color:#ffffff;
        }
                div#Panel_Idbb95a178d904c79993a99f121cd57ca {
            max-width: 100%;
            margin: 0 auto;;;
        }
        #yola-panel-Idbb95a178d904c79993a99f121cd57ca {
            display: table;width: 100%;height: 0vh;min-height: 0vh;position:relative;
        }
        #yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca {
            display: table-cell;vertical-align: middle;padding:2rem 1rem 0.5rem 1rem;position:relative;
        }
                    #yola-panel-background-Idbb95a178d904c79993a99f121cd57ca {
                                    background:#363636;background-position:top left;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
            </style>
    <div id='yola-panel-Idbb95a178d904c79993a99f121cd57ca'>
                    <div
                id='yola-panel-background-Idbb95a178d904c79993a99f121cd57ca'
                            >
                                            </div>
                <div id='yola-panel-inner-Idbb95a178d904c79993a99f121cd57ca'>
            <div id="Panel_Idbb95a178d904c79993a99f121cd57ca" style="text-align:left; vertical-align:top;" ><div id="If6b647f854874d6985d63cf467338a16" style="display:block;clear: both;margin:0 0 0 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
<div id="If6b647f854874d6985d63cf467338a16_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget"><p style="text-align: center;">© Copyright OBROKOV s.r.o.</p></div></div></div>
        </div>
    </div>
</div></div>
    </div>
</div>
                            </div>
                        </div>
                    </main>
                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button"  data-lang="cs" data-count="none">Tweet</a>
		</td>
		<td style="vertical-align:bottom;">
			<div style="padding:0 5px;">
				<iframe src="//www.facebook.com/plugins/like.php?send=false&amp;href=https%3A%2F%2Fobrokov.cz%2Fcontact.php&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=cs_CZ" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
			</div>
		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//apis.google.com/js/plusone.js">
				{lang: "cs_CZ"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table></span>
<p style="float:right; margin:0;">Šanov 269, Šanov, 29360005 671 68, Česko | 774400098</p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
<script type="text/javascript" id="site_analytics_tracking" data-id="6710f6e78b794684978f49ab2aefad1f" data-user="c3ad5f2d5c6a4e21b1f72b310165cfeb" data-partner="WL_ACTIVE24CZ" data-url="//analytics.yolacdn.net/tracking.js">
  var _yts = _yts || [];
  var tracking_tag = document.getElementById('site_analytics_tracking');
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);
  (function() {
    var yts = document.createElement("script");
    yts.type = "text/javascript";
    yts.async = true;
    yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
  })();
</script>
<!-- Global Site Tag (gtag.js) - Google Analytics code configured in the Site Settings dialog -->
<script async src="https://www.googletagmanager.com/gtag/js?id=Garantujeme přístup, který se Vám bude líbit"></script>
<script id="ga_tracking" data-id="Garantujeme přístup, který se Vám bude líbit">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', document.getElementById('ga_tracking').getAttribute('data-id'));
</script>
<!-- End of Google Analytics code configured in the Site Settings dialog -->
<!-- template: SuperFlat_v2 d48d3d27-9f85-4a94-afdb-d62f50a87d15 -->
        <script src="templates/SuperFlat_v2/resources/js/browserify.build.js"></script>
    </body>
</html>